# Configuración de base de datos SQL Server
DB_SERVER=nichebreakerdb.database.windows.net
DB_NAME=dev-milco
DB_USER=backendTest
DB_PASSWORD=Xk9#mP2$vL7@nQ4!

# Driver ODBC (En Railway usa {ODBC Driver 18 for SQL Server})
DB_DRIVER={ODBC Driver 18 for SQL Server}
